<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>skill-rpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>skill-rpc</name>
    <packaging>pom</packaging>

    <parent>
        <artifactId>java-skill-map</artifactId>
        <groupId>com.hh</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>dubbo-server</module>
        <module>dubbo-client</module>
        <module>api</module>
    </modules>

    <dependencies>

    </dependencies>
</project>
