# Spring boot application
spring.application.name=dubbo-server
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.hh.server

# Dubbo Application

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=23456

## Dubbo Registry
dubbo.registry.address=N/A

## DemoService version
demo.service.version=1.0.0